# Partner_Shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/partnershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partnershop/: Constants.java  GlobalContext.java  LoginActivity.java  PartnerShopServer.java  PaymentActivity.java  QRCodeScanner.java  Repository.java  SettingsActivity.java  StoreSettings.java  StringAdapter.java
app/src/main/java/com/example/partnershop/Model/: Response.java  Service.java
app/src/main/res/drawable/: edittext_border.xml  edittext_border_white.xml  edittextblackborder.xml  spinnerboarder.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_settings.xml  settings_password_screen.xml  string_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/partnershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
