plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.partnershop"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    //retrofit
//    //retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    //OK HTTP
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation "com.squareup.retrofit2:converter-simplexml:2.6.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"


    //Retrofit, Gson, RxJava and okHttp
    def retrofitVersion = '2.9.0'
    def okHttpVersionInterceptor = '4.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersionInterceptor"
    implementation "com.squareup.retrofit2:converter-simplexml:2.6.1"
    implementation 'me.dm7.barcodescanner:zxing:1.9.7'

}