<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_background">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/settingsLayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo1"
        android:gravity="center|left|top"
        android:orientation="vertical"
        android:padding="8.0dip">

        <TextView
            android:id="@+id/apiURLLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:gravity="center|left"
            android:text="API URL"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/apiURLField"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|left|top"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/edittext_border"
            android:hint="enter your url"
            android:inputType="textUri"
            android:lines="1"
            android:maxLength="2000"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/cameraToUseForScanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginTop="8.0dip"
            android:gravity="center|left"
            android:text="Camera to use for scan"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/cameraToUseForScanField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/spinnerboarder"
            android:lines="1" />

        <TextView
            android:id="@+id/userIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginTop="8.0dip"
            android:gravity="center|left"
            android:text="User ID"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/userIDField"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|left|top"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/edittext_border"
            android:hint="user id"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/button_background"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>